<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Casamento</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	 crossorigin="anonymous">
</head>

<body>
	<!-- Barra de Menus/Navegação -->
	<header>
    <div class="container fixed-top">
      <!-- <div class="row justify-content-around align-items-center">
        <div class="col col-lg-2 align-self-center">
          <a href="#" class="imagem-logo">
            <img src="img/brasao_logo.png" alt="Brasão" class="img-fluid rounded float-left">
          </a>
        </div> -->
        <!-- <div class="col-md-auto"> -->
        <nav id="menu_navbar" class="navbar justify-content-end">
        <ul class="nav nav-fill">
          <li>
            <img src="/img/LOGO_CASAMENTO-01.png" alt="Logo Casamento" class="img-logo">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#galeria">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre">História</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#local">Localização</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#lista">Lista de Presentes</a>
          </li>    
        </ul>
        </nav>   
        <!-- </div> -->
      </div>
    </div>
  
  </header>

  <div data-spy="scroll" data-target="#menu_navbar" data-offset="0">  
  <main>
    <!-- Carrosel das Fotos do Casal -->
    <section id="galeria">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
        <!-- <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>                        -->
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/1.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/2.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/3.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/4.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/5.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/6.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/7.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/8.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/9.jpeg" class="d-block w-100" alt="...">
        </div>
        <!-- <div class="carousel-item">
          <img src="img/10.jpeg" class="d-block w-100" alt="...">
        </div> -->
        <div class="carousel-item">
          <img src="img/11.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
    </section>

    <!-- Sobre: História do Casal -->
    <div id="container_color" class="bg_verde">
    <section id="sobre" class="container">
      <div class="container_padding text-center">
        <h1>Sejam bem-vindos ao nosso site!</h1>
        <p>A melhor forma de compartilhar esse momento com vocês é unindo sonhos.</p>
        <br>

        <h3>Nossa história</h3>
        <h6>Como é bom recordar! Conheça os detalhes da nossa caminhada até esse grande sonho do nosso casamento.</h6>

        
        <div class="container">
              <!-- <div class="img_historia">
              <img src="img/brasao_logo.png" class="img-fluid" alt="">
              </div> -->
            <div class="text-xl-left">

              <p>Começou a contagem regressiva!

              Um misto de ansiedade e felicidade, aguardando um dos dias mais lindos de nossas vidas: nosso casamento!

              Foram anos aguardando e idealizando esse momento e meses planejando cada detalhe desse dia, e tê-los ao nosso lado nos enche de alegria! 

              Vocês, de alguma maneira, fazem parte de nossas vidas e este momento é a realização de um sonho que só fica completo quando partilhado.

              Este site servirá para contarmos a nossa história e falarmos um pouquinho sobre pessoas que fazem parte da nossa essência: nossa família de sangue e aquela que escolhemos para dividir essa louca jornada chamada vida!</p>
            </div>
        </div>
        <h4><i> Aguardamos vocês no nosso grande dia!</i></h4>
      </div>
    </section>
    </div>
    <!-- Sobre: História do Casal -->        
    

    <!-- LOCAL: Data, hora e local da cerimônia -->
      
     <section id="local" class="container"> 
      <div class="container_padding text-center">
         
        <div class="row">
          <div class="col-12">
            <h1 id="text_3" class="text-center">
            Local e Data
            </h1>
            <p id="t_23" class="lead">"Para nós é uma honra ter pessoas tão queridas testemunhando esse momento ao nosso lado."</p>
          </div>
        </div>
     
        <div class="praia_img">
          <div class="row">
             <div id="col_local" class="col-7">
              <h2 class="dt_cas">13 de março- Sábado às 15:30</h2>
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ad earum placeat excepturi rem dolorem
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ad earum placeat excepturi rem dolorem. Eveniet odio cumque neque autem maiores, dolores quos dolores quos eius laboriosam perferendis quidem hic nobis consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ad earum placeat excepturi rem dolorem. Eveniet odio cumque neque autem maiores, dolores quos dolores quos eius laboriosam perferendis quidem hic nobis consequatur.</p>
            </div>
            <div id="col_local" class="col-5"> 
              <img src="img/11.jpeg" class="img-fluid" alt="Imagem casal">
            </div>
           
          </div>
        </div>
      
      
        <div class="container">
         <div class="row">
           
            <div id="col_local" class="col-5"> 
              <img src="img/praia.jpeg" class="img-fluid" alt="Imagem casal">
            </div>
            <div id="col_local" class="col-7">
              <h2 class="dt_cas">Praia da Enseada - Ubatuba</h2>
    
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ad earum  Eveniet odio cumque neque autem maiores placeat excepturi rem dolorem. Eveniet odio cumque neque autem maiores, dolores quos eius laboriosam perferendis quidem hic nobis consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum officia dolores quos eius laboriosam perferendis quidem hic nobis consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum officia Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum officia </p>
            </div>
            
          </div>
        </div>
      </div>
     </section>
     
    <section class="container" id="container_mapa"> 
      <div class="text-center">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.1286137494762!2d-45.09105373502353!3d-23.49187653471739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd5145aecd0b07%3A0x1a9ea846633f9828!2sPraia%20da%20Enseada%2C%20Ubatuba%20-%20SP%2C%2011680-000!5e0!3m2!1spt-BR!2sbr!4v1619129362929!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>
    <!-- LOCAL: Data, hora e local da cerimônia -->
    
    

    <!-- Confirmar Presença -->
    <div id="container_color" class="bg_verde">
    <section class="container" id="container_confirmar">
      <div class="container_padding text-center">
        <h1>Confirme sua presença:</h1>
        <form>
          <div class="form-group">
            <label for="formGroupExampleInput">Nome completo do convidado</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Digite seu nome completo">
          </div>

          <div class="form-group">
            <label for="formGroupExampleInput">Você irá ao casamento?</label>
            <br>
            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
              <label class="custom-control-label" for="customRadioInline1">Sim</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
              <label class="custom-control-label" for="customRadioInline2">Não</label>
            </div>
          </div>
        
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="exampleFormControlSelect1">Quantos adultos?</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>

            <div class="col">
              <div class="form-group">
                <label for="exampleFormControlSelect1">Quantas crianças?</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="exampleFormControlTextarea1">Nome completo dos acompanhantes:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Digite o nome completo de seus acompanhantes"></textarea>
          </div>

          <div class="form-group">
            <label for="exampleFormControlInput1">Email:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>

          <button type="button" class="btn btn-info btn-sm btn-block">CONFIRMAR</button>
      </form>
      </div>
    </section>
    </div>
    <!-- Fim Confirmar Presença -->


    <!-- Lista de presentes -->
    <section id="lista" class="container">
      <div class="container_padding text-center">
        <h1>Lista de presentes</h1>
        <p>Queridos familiares e amigos, aqui vocês poderão encontrar nossa lista de presentes. Agradecemos muito por nos auxiliar na construção desse sonho. Com carinho Flávia e Kaká.</p>

        <div class="row">

            <div class="col-sm-4">
              <div class="produto_lista border rounded-lg">
                <img class="img-fluid card-img-top"
                src="https://cdn.pixabay.com/photo/2016/11/23/18/17/men-1854191_1280.jpg" alt="">
                <p>Despedida de solteiro do noivo</p>
                <h6>R$ 260,00</h6>
                <button type="button" class="btn btn-info btn-sm btn-block">COMPRAR</button>
              </div>
            </div>
            
            <div class="col-sm-4">
              <div class="produto_lista border rounded-lg">
                <img class="img-fluid"
                src="https://image.freepik.com/fotos-gratis/acordo-com-alimentos-e-bebidas-saudaveis_23-2148329213.jpg" alt="">
                <p>Café da manhã no hotel</p>
                <h6>R$ 150,00</h6>
                <button type="button" class="btn btn-info btn-sm btn-block">COMPRAR</button>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="produto_lista border rounded-lg">
                <img class="img-fluid"
                src="https://image.freepik.com/fotos-gratis/vespera-de-natal-com-amigos_144627-44251.jpg" alt="">
                <p>Despedida de solteiro da noiva</p>
                <h6>R$ 260,00</h6>
                <button type="button" class="btn btn-info btn-sm btn-block">COMPRAR</button>
              </div>
            </div>     

        </div>

        <div class="row">

          <div class="col-sm-4">
            <div class="produto_lista border rounded-lg">
              <img class="img-fluid"
              src="https://image.freepik.com/fotos-gratis/closeup-tiro-de-aneis-de-noivado-com-lindas-rosas-cor-de-rosa-na-mesa_181624-33088.jpg" alt="">
              <p>Cota para aliança dos noivos</p>
              <h6>R$ 300,00</h6>
              <button type="button" class="btn btn-info btn-sm btn-block">COMPRAR</button>
            </div>
          </div>
          
          <div class="col-sm-4">
            <div class="produto_lista border rounded-lg">
              <img class="img-fluid"
              src="https://image.freepik.com/fotos-gratis/noiva-e-noivo-cortando-o-lindo-bolo-de-casamento-branco_181624-15733.jpg" alt="">
              <p>Cota para doces da festa</p>
              <h6>R$ 100,00</h6>
              <button type="button" class="btn btn-info btn-sm btn-block">COMPRAR</button>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="produto_lista border rounded-lg">
              <img class="img-fluid"
              src="https://image.freepik.com/fotos-gratis/mesa-elegantemente-decorada-para-ferias-com-flores-e-verdes-da-primavera-casamento-ou-dia-dos-namorados-com-talheres-modernos-arco-vidro-vela-e-presente-horizontal-closeup-tonificada_181624-33790.jpg" alt="">
              <p>Decoração</p>
              <h6>R$ 400,00</h6>
              <button type="button" class="btn btn-info btn-sm btn-block">COMPRAR</button>
            </div>
          </div>     

        </div>
      </div>
    </section>

    <!-- Fim Lista de presentes -->

  </main>  




    <!-- Rodapé -->
    <footer>
<!-- - Links redes sociais -->
    <section class="container">
      <div class="py-3 text-center">
        <h2>Redes Sociais</h2>
        <a href="https://instagram.com/c.h.silva?igshid=shuc3v4ldxl6" class="btn btn-outline-primary" target="_blank">Instagram Noivo</a>          
        <a href="https://instagram.com/flavianfreire?igshid=cz96ito6tbik" class="btn btn-outline-primary" target="_blank">Instagram Noiva</a>
      </div>          
    </section>
    <!-- - Links redes sociais -->
    </footer>
    </div>

    <!-- Scripts jQuery e Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous">
    </script>
</body>
</html>